/*
format 
{
	id (int): 1001~1999 mission , 2001~2999 item , 3001~3999 sprite
	type (string) : card type ,
	name (string) : card name ,
	description(string): card description , 

}



*/
var missioncard = [
{
	id:10000,
	type:"任務卡",
	name:"荊棘試煉I",
	description:"任務內容:採取 防禦 三次，\
	不須連續\
	回報:獲得一層荊棘(可疊加)荊棘: \
	當採取防禦姿態，被敵人攻擊可以對敵人造成與荊棘\
	層數相等的傷害" 
},
{
	id:10001,
	type:"任務卡",
	name:"荊棘試煉II",
	description:"任務內容:(需完成荊棘試煉I)\
	以荊棘造成共計3點傷害，不須連續\
	回報:\
	獲得一層荊棘" 
},
{
	id:10010,
	type:"任務卡",
	name:"銅牆鐵壁",
	description:"任務內容:\
	採取 防禦 三次，不須連續\
	回報:\
	防禦力+1" 
},
{
	id:10011,
	type:"任務卡",
	name:"壁壘",
	description:"任務內容:\
	(需完成 銅牆鐵壁)\
	連續採取 防禦 三次，否則此任務失效\
	回報:\
	防禦力+2" 
},
{
	id:10012,
	type:"任務卡",
	name:"不動如山",
	description:"任務內容:\
	(需完成 壁壘)\
	三回合內不受到傷害，否則此任務失效\
	回報:\
	防禦力+3" 
},
{
	id:10020,
	type:"任務卡",
	name:"戰士試煉I",
	description:"任務內容:\
	採取 攻擊 三次，不須連續\
	回報:\
	攻擊力+1" 
},
{
	id:10021,
	type:"任務卡",
	name:"戰士試煉II",
	description:"任務內容:\
	(需完成戰士試煉I)\
	連續採取 攻擊 三次，否則此任務失效\
	回報:\
	攻擊力+2" 
},
{
	id:10030,
	type:"任務卡",
	name:"血之試煉I",
	description:"任務內容:\
	受到三點(含以上)傷害，不須連續\
	回報:\
	最大生命值+5" 
},
{
	id:10031,
	type:"任務卡",
	name:"血之試煉II",
	description:"任務內容:\
	(需完成血之試煉I)\
	受到五點(含以上)傷害，不需連續\
	回報:\
	最大生命值+10" 
},
{	id:10040,
	type:"任務卡",
	name:"幸運試煉I",
	description:"任務內容:\
	爆擊成功兩次，不須連續\
	回報:\
	爆擊率提升10%" 
},
{	id:10041,
	type:"任務卡",
	name:"幸運試煉II",
	description:"任務內容:\
	爆擊成功四次，不須連續\
	回報:\
	爆擊率提升20%"
},
{	id:10022,
	type:"任務卡",
	name:"合格戰士",
	description:"任務內容:\
	(需完成戰士試煉II)\
	連續採取攻擊行動四次，否則此任務失效\
	回報:\
	攻擊力+3"
},
{
	id:10050,
	type:"任務卡",
	name:"珍惜生命",
	description:"在此任務下，最大生命值&生命值變為5點\
	經過三回合後\
	此任務完成或解除，會回復原本最大生命值\
	回報:\
	最大生命值+5，並回復5點生命值"
},
{   	
	id:10060,
	type:"任務卡",
	name:"狂戰士之魂",
	description:"任務內容:\
	在此任務下，當採取攻擊 ，該回合HP都會-1\
	採取攻擊並造成傷害四次，不須連續 ，不須連續 \
	回報:\
	獲得狂暴\
	狂暴:  每回合可以攻擊兩次"

},
{   	
	id:10070,
	type:"任務卡",
	name:"不死詛咒",
	description:"任務內容:下回合對自身造成10點傷害\
	回報:獲得 一層不死\
	不死:  每次死亡時會以最大生命值變為50%，並且滿血復活\
	並且不死效果仍存在，直到最大生命值為1死亡時才正式死亡\
	每次復活最大攻擊力-1，直到最大攻擊力為1時不扣攻擊力"
},
{   	
	id:10080,
	type:"任務卡",
	name:"吸血鬼詛咒",
	description:"任務內容:\
	下回合失去8點最大生命，並完成任務\
	回報:\
	獲得吸血\
	吸血:對敵人造成的傷害會回復50%至自身"
},
{   	
	id:10090,
	type:"任務卡",
	name:"赤色天罰",
	description:"任務內容:\
	在此任務下，學會 祈禱 行為\
	(祈禱: 每回合選擇此行為，此行為不會發生任何實質效果)\
	若祈禱時對方採取 攻擊 行為，則完成任務\
	回報:\
	對方攻擊力下降50%"
},
{   	
	id:10100,
	type:"任務卡",
	name:"靛色天罰",
	description:"任務內容:\
	在此任務下，學會 祈禱 行為\
	(祈禱: 每回合選擇此行為，此行為不會發生任何實質效果)\
	若祈禱時對方採取 防禦 行為，則完成任務\
	回報:\
	對方防禦力下降50%"
},
{   	
	id:10110,  
	type:"任務卡",
	name:"神之眷顧",
	description:"任務內容:\
	祈禱一次\
	回報:\
	往後祈禱會為我方單體回復2點HP"
},
{   	
	id:10120,
	type:"任務卡",
	name:"赤色牧師",
	description:"任務內容:\
	祈禱三次\
	回報:\
	往後祈禱會為角色加上赤色祝福\
	並且完成此任務後不可接名稱內有 靛色 的 任務\
	赤色祝福: 攻擊力+2 三回合  (不可疊加)"
},
{   	
	id:10130,
	type:"任務卡",
	name:"靛色牧師",
	description:"任務內容:\
	祈禱三次\
	回報:\
	往後祈禱會為角色加上靛色祝福\
	並且完成此任務後不可接名稱內有 赤色 的 任務\
	靛色祝福:  防禦力+2 三回合   (不可疊加)"
},
{   	
	id:10140,
	type:"任務卡",
	name:"百寶袋",
	description:"任務內容:\
	使用/裝備道具三次\
	回報:\
	多一個道具欄"
},
{   	
	id:10150,
	type:"任務卡",
	name:"盜賊學徒",
	description:"任務內容:\
	使用道具: 煙霧彈以及飛刀\
	回報:\
	獲得:偷竊\
	偷竊:攻擊時可以有25%機率獲得對方道具\
	(若道具滿了，則可以選擇要留下原道具或對方道具)"
},
]
module.exports = missioncard;